{
    "name": "My Codespace",
    "build": {
        "dockerfile": "codespace.Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "waterproof-tue.waterproof"
            ]
        }
    },
    "settings": {
        "waterproof.path": "/root/.opam/waterproof/bin/coq-lsp"
    }
}
